---
blah: one
postgresql_databases:
  - name: fitkey_dev
  - name: fitkey_production
  - name: fitkey_test
postgresql_users:
  - name: vagrant
    pass: ""
postgresql_user_privileges:
  - name: vagrant
    db: fitkey_dev
    priv: "ALL"
  - name: vagrant
    db: fitkey_production
    priv: "ALL"
  - name: vagrant
    db: fitkey_test
    priv: "ALL"
