---
- hosts: fitkey
  remote_user: vagrant
  become: yes
  become_user: root
  roles:
    - anxs.postgresql
  vars:
    postgresql_databases:
      - name: fitkey_dev
      - name: fitkey_production
      - name: fitkey_test
    postgresql_users:
      - name: vagrant
        pass: ""
    postgresql_user_privileges:
      - name: vagrant
        db: fitkey_dev
        priv: "ALL"
      - name: vagrant
        db: fitkey_production
        priv: "ALL"
      - name: vagrant
        db: fitkey_test
        priv: "ALL"
  tags: postgresql

- hosts: fitkey
  remote_user: vagrant
  become: yes
  become_user: root
  roles:
  - role: znzj.rbenv
    rbenv_ruby_version: 2.1.3
  tags: rbenv

- hosts: fitkey
  remote_user: vagrant
  become: yes
  become_user: root
  roles:
    - svenagnew.nodejs
  tags: nodejs
