---
galaxy_info:
  author: Sven Agnew
  description: provides Nodejs for Ubxd infrastructure hosts
  company: Unboxed Consulting (PTY) Ltd.
  issue_tracker_url: http://github.com/svenagnew/ubxd-nodejs-role
  license: Copyright (c) 2015 Sven Agnew All Rights Reserved.
  min_ansible_version: 1.9

  platforms:
    - name: Ubuntu
      versions:
      - trusty
  categories:
  - development
  - packaging
  - system

dependencies: []
